<!DOCTYPE html>
<html>
<head>
<title>Major Chinese Goods on the Silk Road</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<style>
body,h1,h2{font-family: "Raleway", sans-serif}
body, html {height: 100%}
p {line-height: 2}
.bgimg1, .bgimg2, .bgimg3, .bgimg4., .bgimg5, .bgimg6  {
  min-height: 100%;
  background-position: center;
  background-size: cover;
}
.bgimg1 {background-image: url("ChinaGoods/compass.jpg")}
.bgimg2 {background-image: url("ChinaGoods/gunpowder2.jpg")}
.bgimg3 {background-image: url("ChinaGoods/jade.jpg")}
.bgimg4 {background-image: url("ChinaGoods/porcelain.jpg")}
.bgimg5 {background-image: url("ChinaGoods/silk.jpg")}
.bgimg6 {background-image: url("ChinaGoods/tea.jpg")}
</style>
</head>
<body>
  
  <header class="w3-display-container w3-wide bgimg1 w3-grayscale-min" id="home">
  <div class="w3-display-middle w3-text-white w3-center">
  </div>
</header>
